# paletteflow

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  paletteflow - Backup (1).csproj  paletteflow - Backup.csproj  paletteflow.sln
Commands/: CommandBase.cs  DeletePaletteCommand.cs  NavigateCommand.cs  OpenUpdateCommand.cs  OpenWindowCommand.cs  SavePaletteCommand.cs  UpdatePaletteCommand.cs
Models/: Palette.cs  SavedPalettes.cs
Resources/Converters/: ColorToBrushConverter.cs
Resources/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
Services/: FileService.cs  NavigationService.cs
Stores/: NavigationStore.cs
ViewModels/: AboutViewModel.cs  ContactViewModel.cs  DisplayNewPaletteViewModel.cs  HomeViewModel.cs  InformationViewModel.cs  LaunchViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  NewPaletteViewModel.cs  Question2ViewModel.cs  Question3ViewModel.cs  SavePaletteWindowViewModel.cs  SavedPaletteViewModel.cs  UpdateExistingPaletteViewModel.cs  UpdatePaletteWindowViewModel.cs  ViewModelBase.cs
Views/: About.xaml  About.xaml.cs  Contact.xaml  Contact.xaml.cs  DisplayNewPalette.xaml  DisplayNewPalette.xaml.cs  Home.xaml  Home.xaml.cs  Information.xaml  Information.xaml.cs  Launch.xaml  Launch.xaml.cs  Loading.xaml  Loading.xaml.cs  NewPalette.xaml  NewPalette.xaml.cs  Question2.xaml  Question2.xaml.cs  Question3.xaml  Question3.xaml.cs  SavePaletteWindow.xaml  SavePaletteWindow.xaml.cs  SavedPalettes.xaml  SavedPalettes.xaml.cs  UpdateExistingPalette.xaml  UpdateExistingPalette.xaml.cs  UpdatePaletteWindow.xaml  UpdatePaletteWindow.xaml.cs
(+1 files in other folders)
