<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\JosefinSans-Italic-VariableFont_wght.ttf" />
    <None Remove="Resources\Fonts\JosefinSans-VariableFont_wght.ttf" />
    <None Remove="Resources\Fonts\JosefinSlab-Italic-VariableFont_wght.ttf" />
    <None Remove="Resources\Fonts\JosefinSlab-VariableFont_wght.ttf" />
    <None Remove="Resources\Images\Ellipse-1.png" />
    <None Remove="Resources\Images\Ellipse-2.png" />
    <None Remove="Resources\Images\Ellipse.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\JosefinSans-Italic-VariableFont_wght.ttf" />
    <Resource Include="Resources\Fonts\JosefinSans-VariableFont_wght.ttf" />
    <Resource Include="Resources\Fonts\JosefinSlab-Italic-VariableFont_wght.ttf" />
    <Resource Include="Resources\Fonts\JosefinSlab-VariableFont_wght.ttf" />
    <Resource Include="Resources\Images\Ellipse-1.png" />
    <Resource Include="Resources\Images\Ellipse-2.png" />
    <Resource Include="Resources\Images\Ellipse.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Views\Modules\" />
  </ItemGroup>

</Project>
